export default {
  main_network: 'Mainnet',
  goerli_test_network: 'Görli',
  loading: 'Chargement...',
  connect: 'Connecter un portefeuille ',
  comingSoon: 'Bientôt disponible',
  wrong_network_tips: `Veuillez <span style="color:rgba(204, 16, 16, 1);">changer</span> le réseau vers <span style="color:rgba(204, 16, 16, 1);">StarkNet %{network}! et actualiser la page. </span>`,
  warning: `Ceci est une version ALPHA, si vous avez des questions, vous pouvez demander de l’aide sur  <a  href="https://discord.gg/T77yphUPB6" target="_blank">Discord</a> et suivez notre <a  href="https://twitter.com/10KSwap" target="_blank">Twitter </a> pour obtenir plus d'informations. `,
  pending: 'En attente de %{n}',
  view_on_scan: 'Voir sur STARKSCAN',
  wallet_modal: {
    title: 'Connecter un portefeuille',
    tips: `En connectant un portefeuille, vous acceptez les Conditions d'utilisation de 10K Swap Labs et reconnaissez avoir lu et compris la Clause de non-responsabilité relative au protocole 10K Swap.`,
    install: 'Installer %{wallet}',
  },
  account_modal: {
    account: 'Compte',
    tips: 'Connecté avec %{wallet}',
    disconnect: 'Déconnecter',
    copy: 'Copier l’adresse',
    copy_success: 'Copier avec succès',
  },
  connector_not_found_modal: {
    title: 'Aucun portefeuille détecté',
    tips: 'Veuillez télécharger <span style="color:#111;">Argent X</span> pour utiliser cette dapp sur le réseau StarkNet, un réseau ZK Rollup sur la couche 2 d’Ethereum.',
  },
  connect_reject_modal: {
    title: 'Erreur de connexion',
    tips: 'La tentative de connexion a échoué. Veuillez cliquer sur « Réessayer » et suivre les étapes pour vous connecter dans votre portefeuille.',
    retry: 'Réessayer',
  },
  connecting_modal: {
    connecting: 'Connexion en cours...',
    tips: 'En connectant un portefeuille, vous acceptez les <span style="color:#3bc6a5;">Conditions d’utilisation de 10K Swap Labs</span> et reconnaissez avoir lu et compris la <span style="color:#3bc6a5;">Clause de non-responsabilité relative au protocole 10K Swap.</span>',
  },
  slippage_tolerance_settings_modal: {
    title: 'Paramètres de transaction',
    slippage_tolerance: 'Tolérance au glissement',
    slippage_tolerance_desc: 'Votre transaction sera annulée si le prix change défavorablement de plus de ce pourcentage.',
    auto: 'Automatique',
    confirm: 'Confirmer',
  },
  recent_transactions: {
    title: 'Transactions récentes',
    clear: 'Effacer tout',
    tips: 'Votre transaction apparaîtra ici...',
  },
  currency_input_panel: {
    balance: 'Solde : %{balance}',
    max: 'Max',
  },
  header: {
    nav: {
      swap: 'Change',
      pool: 'Pool de liquidités',
      faucet: 'Faucet',
      analytics: 'Analyse',
    },
    connector: {
      connect: 'Connecter un portefeuille',
    },
  },
  swap: {
    title: 'Change de token',
    connect: 'Connecter un portefeuille',
    insufficient_liquidity: 'Liquidité insuffisante pour cet échange.',
    fetching: 'Retrouver le meilleur prix',
    expected_output: 'Sortie attendue',
    expected_input: 'Entrée attendue',
    price_impact: 'Impact sur le prix',
    minimum_received: 'Minimum reçu après glissement (%{slippage}%)',
    maximum_received: 'Maximum vendu après glissement (%{slippage}%)',
    confirm_swap: 'Confirmer le changement de token',
    swap: 'Change',
    confirm: 'Confirmer',
  },
  transaction: {
    waitting_modal_label: 'En attente de confirmation..',
    tips: 'Confirmez cette transaction dans votre portefeuille',
    transaction_rejected: 'Transaction refusée',
    dismiss: 'Rejeter',
    transaction_submitted: 'Transaction soumise',
    close: 'Fermer',
  },
  token_select: {
    label: 'Sélectionner',
  },
  faucet: {
    title: 'Faucet',
    connectTips1: 'Nous fournirons des coins de test gratuits.',
    connectTips2: 'Connectez le portefeuille pour plus d’informations.',
    tips: 'Partagez pour obtenir 500 TKA, 500 TKB et 0,01 Goerli ETH en 30 minutes.',
    retweet: 'Partager',
  },
  pool: {
    title: 'Aperçu des pool de liquidités',
    my_pools: 'Mes Pools',
    pools: 'Pools',
    new_position: '+ Nouvelle position',
    name: 'Nom',
    APR: 'APR',
    liquidity: 'Liquidité',
    pool_share: 'Part de pool',
    get: 'Ajouter de la liquidité',
    tips: 'Connectez le portefeuille pour vérifier vos pools.',
    tips2: 'Vos positions de liquidité apparaîtront ici',
    deposit: 'Dépôt',
    add: 'Ajouter',
    manage: 'Gérer',
    total_pool_tokens: 'Vos jetons de pool totaux :',
    pooled: '%{symbol} dans le pool :',
    your_pool_share: 'Votre part de pool :',
    add_liquidity: '+ Ajouter',
    withdraw: '- Retrait',
  },
  pool_modal: {
    add_liquidity: 'Ajouter de la liquidité',
    withdraw: 'Retrait',
  },
  add_liquidity: {
    liquidity: 'Liquidité : %{value}',
    no_liquidity: 'Aucune liquidité',
    share_of_pool: 'Part de pool',
    no_liquidity_tips: 'Prix initiaux et part de pool',
    deposit: 'Dépôt',
    desc: 'Les fournisseurs de liquidité gagnent une commission de 0,25 % sur toutes les transactions proportionnellement à leur part de pool. Les frais sont ajoutés au pool, s’accumulent en temps réel et peuvent être récupérés en retirant votre liquidité.',
    confirm_title: 'Vous recevrez',
    pool_token: '%{tokens} Jetons de pool',
    confirm_tips: 'Le rendement est estimé. Si le prix change de plus de %{slippage} %, votre transaction sera annulée.',
    deposited: '%{token} Déposé',
    rates: 'Taux',
    confirm: 'Confirmer l’approvisionnement',
  },
  remove_liquidity: {
    tips: 'Conseil : en retirant les jetons de pool, vous convertissez votre position en jetons sous-jacents au taux actuel, proportionnellement à votre part de pool. Les frais accumulés sont inclus dans les montants que vous recevez.',
    approve: 'Approuver',
    price: 'Prix',
    your_position: 'Votre position',
    pool_share: 'Votre part de pool',
    confirm_title: 'Vous recevrez',
    confirm_tips: 'Le rendement est estimé. Si le prix change de plus de %{slippage} %, votre transaction sera annulée.',
    burned: '%{token} Brûlé',
    confirm: 'Confirmer',
    remove_amount: 'Quantité à retirer',
    simple: 'Simple',
    detailed: 'Détails',
  },
  analytics: {
    liquidity: 'Liquidité',
    volume: 'Volume',
    pairs: 'Paires',
    name: 'Nom',
    volume_24h: 'Volume(24h)',
    volume_7d: 'Volume(7j)',
    fees_24h: 'Frais(24h)',
    total_fees: 'Total des frais',
    transactions: 'Transactions',
    total_transactions: 'Total des transactions',
    profit: 'Profit',
    all: 'Tout',
    swaps: 'Échanges',
    adds: 'Ajouts',
    removes: 'Retraits',
    token0: 'Token0',
    token1: 'Token1',
    account: 'Compte',
    fees: 'Frais',
    time: 'Temps',
  },
}
