export default {
  main_network: 'メインネットワーク',
  goerli_test_network: 'ゴーリ',
  loading: '読み込み中...',
  connect: 'ウォレットに接続する',
  comingSoon: '近日公開',
  wrong_network_tips: '%{network}に<span style="color:rgba(204, 16, 16, 1);">切り替え</span>して、ページを更新してください。',
  warning:
    'これはALPHA版です。ご質問がありましたら、<a  href="https://discord.gg/T77yphUPB6" target="_blank">Discord</a>にお問い合わせください。また、<a  href="https://twitter.com/10KSwap" target="_blank">Twitter</a>でより詳しい情報をご覧いただけます。',
  pending: '保留中(%{n})',
  view_on_scan: 'STARKSCANで表示する',
  wallet_modal: {
    title: 'ウォレットに接続する',
    tips: 'ウォレットに接続することで、10K Swap Labsの利用規約に同意し、10K Swap Protocol Disclaimerを読み理解したことを認めます。',
    install: '%{wallet}をインストールする',
  },
  account_modal: {
    account: 'アカウント',
    tips: '%{wallet}で接続されました。',
    disconnect: '接続を解除する',
    copy: 'アドレスをコピーする',
    copy_success: 'コピーに成功しました',
  },
  connector_not_found_modal: {
    title: 'ウォレットが検出できません',
    tips: 'Ethereum Layer 2上のZKロールアップネットワークであるStarkNet上で動作するこのDappを使用するには、<span style="color:#111;">Argent X</span>をダウンロードしてください。',
  },
  connect_reject_modal: {
    title: 'エラーが発生しました',
    tips: '接続の試行に失敗しました。もう一度試してウォレットで接続する手順に従ってください。',
    retry: '再試行する',
  },
  connecting_modal: {
    connecting: '接続中...',
    tips: 'ウォレットに接続することで、<span style="color:#3bc6a5;">10K Swap Labsの利用規約</span>に同意し、<span style="color:#3bc6a5;">10K Swap Protocol Disclaimer</span>を読み理解したことを認めます。',
  },
  slippage_tolerance_settings_modal: {
    title: 'トランザクション設定',
    slippage_tolerance: 'スリッページ許容度',
    slippage_tolerance_desc: 'このパーセンテージを超えた場合、価格が不利に変化するとトランザクションが元に戻ります。',
    auto: 'オート',
    confirm: '確定する',
  },
  recent_transactions: {
    title: '最近のトランザクション',
    clear: 'すべてクリア',
    tips: 'ここにあなたのトランザクションが表示されます...',
  },
  currency_input_panel: {
    balance: '残高：%{balance}',
    max: '最大',
  },
  header: {
    nav: {
      swap: 'スワップ',
      pool: 'プール',
      faucet: 'フォーセット',
      analytics: 'アナリティクス',
    },
    connector: {
      connect: 'ウォレットに接続する',
    },
  },
  swap: {
    title: 'スワップ',
    connect: 'ウォレットに接続する',
    insufficient_liquidity: 'この取引には十分な流動性がありません。',
    fetching: '最適な価格を取得中',
    expected_output: '期待される出力',
    expected_input: '期待される入力',
    price_impact: '価格の影響',
    minimum_received: 'スリッページ(%{slippage}%)以降に受け取る最小限の金額',
    maximum_received: 'スリッページ(%{slippage}%)以降に売却される最大限の金額',
    confirm_swap: 'スワップを確認する',
    swap: 'スワップ',
    confirm: '確認する',
  },
  transaction: {
    waitting_modal_label: '確認待ち...',
    tips: 'ウォレットでこのトランザクションを確認してください。',
    transaction_rejected: 'トランザクションが拒否されました',
    dismiss: '閉じる',
    transaction_submitted: 'トランザクションが送信されました',
    close: '閉じる',
  },
  token_select: {
    label: '選択',
  },
  faucet: {
    title: 'フォーセット',
    connectTips1: '無料のテストコインを提供します。',
    connectTips2: '詳細については、ウォレットに接続してください。',
    tips: 'リツイートして30分以内に500 TKA、500 TKB、0.01 Goerli ETHを獲得してください。',
    retweet: 'リツイートする',
  },
  pool: {
    title: 'プール概要',
    my_pools: 'マイプール',
    pools: 'プール',
    new_position: '+ 新規ポジション',
    name: '名前',
    APR: '年率利益',
    liquidity: '流動性',
    pool_share: 'プールシェア',
    get: '流動性を追加する',
    tips: 'ウォレットに接続して、あなたのプールを確認してください。',
    tips2: 'ここにあなたの流動性ポジションが表示されます',
    deposit: 'デポジット',
    add: '追加',
    manage: '管理する',
    total_pool_tokens: 'あなたの総プールトークン数：',
    pooled: '保有中の%{symbol}：',
    your_pool_share: 'あなたのプールシェア：',
    add_liquidity: '流動性を追加する',
    withdraw: '引き出す',
  },
  pool_modal: {
    add_liquidity: '流動性を追加する',
    withdraw: '引き出す',
  },
  add_liquidity: {
    liquidity: '流動性：%{value}',
    no_liquidity: '流動性なし',
    share_of_pool: 'プールシェア',
    no_liquidity_tips: '初期価格とプールシェア',
    deposit: 'デポジット',
    desc: '流動性プロバイダーは、プールの割合に応じてすべての取引で0.25％の手数料を得ることができます。手数料はプールに追加され、リアルタイムで繰り返され、流動性を引き出すことで請求することができます。',
    confirm_title: 'あなたは受け取るでしょう',
    pool_token: '%{tokens}プールトークン',
    confirm_tips: '出力は推定値です。価格が%{slippage}%以上変化した場合、トランザクションが元に戻ります',
    deposited: '%{token}がデポジットされました',
    rates: 'レート',
    confirm: 'デポジットの確認',
  },
  remove_liquidity: {
    tips: '注意：プール代トークンを取り戻すと、現在のプール比率に従ってポジションがベーストークンに交換されます。これによって蓄積された料金は、受け取った金額に含まれています。',
    approve: '承認',
    price: '価格',
    your_position: 'あなたのポジション',
    pool_share: 'あなたのプールシェア',
    confirm_title: 'あなたは次を獲得します',
    confirm_tips: '注文が実行される前に価格が推定されており、価格が%{slippage}%を超える場合、注文は失敗します。',
    burned: '%{token}がバーンされました',
    confirm: '確認する',
    remove_amount: '取り除く量',
    simple: 'シンプル',
    detailed: '詳細',
  },
  analytics: {
    liquidity: '流動性',
    volume: '取引高',
    pairs: 'トレーディングペア',
    name: '名前',
    volume_24h: '取引高（24時間）',
    volume_7d: '取引高（7日間）',
    fees_24h: '手数料（24時間）',
    total_fees: '累計手数料',
    transactions: 'トランザクション数',
    total_transactions: '累積トランザクション数',
    profit: '収益',
    all: 'すべて',
    swaps: 'スワップ',
    adds: 'デポジット',
    removes: '取り出す',
    token0: 'トークン0',
    token1: 'トークン1',
    account: 'アカウント',
    fees: '手数料',
    time: '時間',
  },
}
