export default {
  main_network: '메인넷',
  goerli_test_network: 'Görli',
  loading: '로딩 중...',
  connect: '지갑 연결',
  comingSoon: '곧 출시',
  wrong_network_tips: `네트워크를 <span style="color:rgba(204, 16, 16, 1);">StarkNet %{network}로 전환</span>하고 페이지를 새로 고침해주세요.`,
  warning: `이것은 ALPHA 버전입니다. 질문이 있으시면 <a href="https://discord.gg/T77yphUPB6" target="_blank">Discord</a>를 통해 도움을 요청하실 수 있습니다. 더 많은 정보를 얻으려면 <a href="https://twitter.com/10KSwap" target="_blank">Twitter</a>를 팔로우하세요.`,
  pending: '%{n} 처리 대기 중',
  view_on_scan: 'STARKSCAN에서 확인',
  wallet_modal: {
    title: '지갑 연결',
    tips: '지갑을 연결함으로써, 10K Swap Labs의 약관에 동의하고 10K Swap Protocol Disclaimer를 읽었으며 이해했음을 인정합니다.',
    install: '%{wallet} 설치',
  },
  account_modal: {
    account: '계정',
    tips: '%{wallet}으로 연결됨',
    disconnect: '연결 해제',
    copy: '주소 복사',
    copy_success: '복사 완료',
  },
  connector_not_found_modal: {
    title: '지갑을 찾을 수 없음',
    tips: 'StarkNet, 이더리움 레이어 2의 ZK Rollup 네트워크에서 작동하는 이 dapp을 사용하려면 <span style="color:#111;">Argent X</span>을 다운로드해야 합니다.',
  },
  connect_reject_modal: {
    title: '오류 발생',
    tips: '연결 시도가 실패하였습니다. 다시 시도하고 지갑에서 수행해야 할 단계를 따르세요.',
    retry: '다시 시도',
  },
  connecting_modal: {
    connecting: '연결 중...',
    tips: '지갑을 연결함으로써, 10K Swap Labs의 약관에 동의하고 10K Swap Protocol Disclaimer를 읽었으며 이해했음을 인정합니다.',
  },
  slippage_tolerance_settings_modal: {
    title: '트랜잭션 설정',
    slippage_tolerance: '슬리피지 허용률',
    slippage_tolerance_desc: '이 퍼센트 만큼 가격이 불리한 방향으로 변화하면 거래는 되돌아갑니다.',
    auto: '자동',
    confirm: '확인',
  },
  recent_transactions: {
    title: '최근 트랜잭션',
    clear: '모두 지우기',
    tips: '여기에 거래 내역이 나타납니다...',
  },
  currency_input_panel: {
    balance: '잔액: %{balance}',
    max: '최대',
  },
  header: {
    nav: {
      swap: '스왑',
      pool: '풀',
      faucet: '수도꼭지',
      analytics: '분석',
    },
    connector: {
      connect: '지갑 연결',
    },
  },
  swap: {
    title: '스왑',
    connect: '지갑 연결',
    insufficient_liquidity: '이 거래에 충분한 유동성이 없습니다.',
    fetching: '최상의 가격 가져오는 중',
    expected_output: '예상 수령액',
    expected_input: '예상 송금액',
    price_impact: '가격 영향',
    minimum_received: '슬리피지(%{slippage}%) 이후 최소 수령액',
    maximum_received: '슬리피지(%{slippage}%) 이후 최대 판매액',
    confirm_swap: '스왑 확인',
    swap: '스왑',
    confirm: '확인',
  },
  transaction: {
    waitting_modal_label: '확인 대기 중...',
    tips: '지갑에서 이 트랜잭션을 확인하세요.',
    transaction_rejected: '트랜잭션 거부됨',
    dismiss: '닫기',
    transaction_submitted: '트랜잭션 제출됨',
    close: '닫기',
  },
  token_select: {
    label: '선택',
  },
  faucet: {
    title: '수도꼭지',
    connectTips1: '무료 테스트 코인을 제공합니다,',
    connectTips2: '자세한 내용은 지갑 연결 창에서 확인하세요.',
    tips: '30분 이내에 리트윗하여 500 TKA, 500 TKB 및 0.01 Goerli ETH를 받아보세요.',
    retweet: '리트윗',
  },
  pool: {
    title: '풀 개요',
    my_pools: '내 풀',
    pools: '풀',
    new_position: '+ 새 위치',
    name: '이름',
    APR: 'APR',
    liquidity: '유동성',
    pool_share: '풀 기여도',
    get: '유동성 추가',
    tips: '지갑을 연결하여 내 풀을 확인하세요.',
    tips2: '유동성 포지션은 여기에 나타납니다.',
    deposit: '보증금 지불',
    add: '추가',
    manage: '관리',
    total_pool_tokens: '내 총 풀 토큰:',
    pooled: 'Pooled %{symbol}:',
    your_pool_share: '내 풀 기여도:',
    add_liquidity: '추가하기',
    withdraw: '출금',
  },
  pool_modal: {
    add_liquidity: '유동성 추가',
    withdraw: '출금',
  },
  add_liquidity: {
    liquidity: '유동성: %{value}',
    no_liquidity: '유동성 없음',
    share_of_pool: '풀 기여도',
    no_liquidity_tips: '초기 가격 및 풀 기여도',
    deposit: '보증금 지불',
    desc: '유동성 공급자는 풀의 비례에 따라 모든 거래에 대해 0.25% 수수료를 법합니다. 수수료는 풀에 추가되며 실시간으로 누적되며 참여자는 유동성을 출금함으로써 수수료를 받을 수 있습니다.',
    confirm_title: '다음을 수령하게 됩니다.',
    pool_token: '%{tokens} 풀 토큰',
    confirm_tips: '출력이 추정값입니다. 가격이 %{slippage}% 이상 변경되면 거래가 자동으로 취소됩니다.',
    deposited: '%{token} 보증금 지불됨',
    rates: '비율',
    confirm: '공급 확인',
  },
  remove_liquidity: {
    tips: '팁: 풀 토큰을 제거하면 현재 비율에 따라 포지션을 원래의 기본 토큰으로 변환하며, 풀의 비중에 따라 비례적입니다. 누적된 수수료는 받는 금액에 포함됩니다.',
    approve: '승인',
    price: '가격',
    your_position: '당신의 포지션',
    pool_share: '풀의 비중',
    confirm_title: '당신은 %{receive}을(를) 받게 됩니다.',
    confirm_tips: '출력액은 예상치입니다. 가격이 %{slippage}% 이상 변경되면 거래가 원래대로 돌아갈 수 있습니다.',
    burned: '%{token} 소모됨',
    confirm: '확인',
    remove_amount: '제거할 금액',
    simple: '간단히',
    detailed: '자세하게',
  },
  analytics: {
    liquidity: '유동성',
    volume: '거래량',
    pairs: '트레이딩 페어',
    name: '이름',
    volume_24h: '거래량(24시간)',
    volume_7d: '거래량(7일)',
    fees_24h: '수수료(24시간)',
    total_fees: '총 수수료',
    transactions: '거래',
    total_transactions: '총 거래',
    profit: '이익',
    all: '전체',
    swaps: '스왑',
    adds: '추가',
    removes: '제거',
    token0: '토큰0',
    token1: '토큰1',
    account: '계정',
    fees: '수수료',
    time: '시간',
  },
}
