export default {
  main_network: '主网',
  goerli_test_network: 'Görli 测试网',
  loading: '正在加载...',
  connect: '连接钱包',
  comingSoon: '即将到来',
  wrong_network_tips: `请<span style="color:rgba(204, 16, 16, 1);">切换</span>至 <span style="color:rgba(204, 16, 16, 1);">StarkNet %{network} 网络并刷新页面。</span>`,
  warning: `这是 ALPHA 版本，请在<a href="https://discord.gg/T77yphUPB6" target="_blank">Discord</a>寻求帮助，以及关注我们的<a href="https://twitter.com/10KSwap" target="_blank">Twitter </a>以获取更多信息。`,
  pending: '%{n} 等待中',
  view_on_scan: '查看 STARKSCAN',
  wallet_modal: {
    title: '连接钱包',
    tips: '通过连接钱包，即视为您同意10K Swap Labs的服务条款，并承认已阅读并理解10K Swap Protocol免责声明。',
    install: '安装 %{wallet}',
  },
  account_modal: {
    account: '账户',
    tips: '已连接至 %{wallet}',
    disconnect: '断开连接',
    copy: '复制地址',
    copy_success: '复制成功',
  },
  connector_not_found_modal: {
    title: '未检测到钱包',
    tips: '请下载<span style="color:#111;">Argent X</span>钱包以使用此 DApp，该 DApp 运行在以太坊 Layer 2 上的 ZK Rollup 网络 StarkNet 上。',
  },
  connect_reject_modal: {
    title: '连接错误',
    tips: '连接尝试失败。请点击“重试”并按照钱包中的步骤连接。',
    retry: '重试',
  },
  connecting_modal: {
    connecting: '正在连接...',
    tips: '通过连接钱包，即视为您同意<span style="color:#3bc6a5;">10K Swap Labs服务条款</span>并承认已阅读并理解<span style="color:#3bc6a5;">10K Swap Protocol 免责声明。</span>',
  },
  slippage_tolerance_settings_modal: {
    title: '交易设置',
    slippage_tolerance: '价格滑点容忍度',
    slippage_tolerance_desc: '如果价格不利变更超过此百分比，您的交易将失败。',
    auto: '自动',
    confirm: '确认',
  },
  recent_transactions: {
    title: '最近交易',
    clear: '全部清除',
    tips: '您的交易将出现在这里...',
  },
  currency_input_panel: {
    balance: '余额: %{balance}',
    max: '最大',
  },
  header: {
    nav: {
      swap: '交换',
      pool: '池',
      faucet: '水龙头',
      analytics: '分析',
    },
    connector: {
      connect: '连接钱包',
    },
  },
  swap: {
    title: '交换',
    connect: '连接钱包',
    insufficient_liquidity: '此交易的流动性不足。',
    fetching: '获取最佳价格中',
    expected_output: '预估收益',
    expected_input: '预估花费',
    price_impact: '价格影响',
    minimum_received: '下滑率 (%{slippage}%) 后的最小收益',
    maximum_received: '下滑率 (%{slippage}%) 后的最大收益',
    confirm_swap: '确认交换',
    swap: '交换',
    confirm: '确认',
  },
  transaction: {
    waitting_modal_label: '正在等待确认...',
    tips: '在钱包中确认此交易',
    transaction_rejected: '交易失败',
    dismiss: '关闭',
    transaction_submitted: '交易已提交',
    close: '关闭',
  },
  token_select: {
    label: '选择',
  },
  faucet: {
    title: '水龙头',
    connectTips1: '我们提供免费测试代币，',
    connectTips2: '请连接钱包以获取更多信息。',
    tips: '转发推文可获得 500 TKA、500 TKB 和 0.01 Goerli ETH，在 30 分钟内有效。',
    retweet: '转发',
  },
  pool: {
    title: '池总览',
    my_pools: '我的池',
    pools: '池',
    new_position: '新姿势 +',
    name: '名称',
    APR: '年化收益率',
    liquidity: '流动性',
    pool_share: '池份额',
    get: '增加流动性',
    tips: '连接钱包以查看您的池',
    tips2: '您的流动性位置将显示在此处',
    deposit: '存款',
    add: '增加',
    manage: '管理',
    total_pool_tokens: '您的池代币总量:',
    pooled: '已挖出 %{symbol}:',
    your_pool_share: '您的池份额:',
    add_liquidity: '增加流动性',
    withdraw: '提取',
  },
  pool_modal: {
    add_liquidity: '增加流动性',
    withdraw: '提取',
  },
  add_liquidity: {
    liquidity: '流动性: %{value}',
    no_liquidity: '无流动性',
    share_of_pool: '您的份额',
    no_liquidity_tips: '初始价格和池份额',
    deposit: '存款',
    desc: '流动性供应商将按照其池份额在所有交易中获得 0.25% 的费用，费用添加到池中，实时累计，并可通过撤回您的流动性领取。',
    confirm_title: '您将获得',
    pool_token: '%{tokens} 池代币',
    confirm_tips: '在交易执行前价格是预估的，如果价格波动超过 %{slippage}%，则交易会失败。',
    deposited: '%{token} 已存入',
    rates: '价格及份额信息',
    confirm: '确认存款',
  },
  remove_liquidity: {
    tips: '提示：提取池代币会将您的仓位按当前池比例换回基础代币。已累计的费用已包含在您收到的金额中。',
    approve: '批准',
    price: '价格',
    your_position: '您的仓位',
    pool_share: '您的池份额',
    confirm_title: '您将获得',
    confirm_tips: '在交易执行前价格是预估的，如果价格波动超过 %{slippage}%，则交易会失败。',
    burned: '%{token} 已焚毁',
    confirm: '确认提取',
    remove_amount: '提取数量',
    simple: '简单',
    detailed: '详细',
  },
  analytics: {
    liquidity: '流动性',
    volume: '成交量',
    pairs: '交易对',
    name: '名称',
    volume_24h: '成交量 (24 小时)',
    volume_7d: '成交量 (7 天)',
    fees_24h: '手续费 (24 小时)',
    total_fees: '累计收取手续费',
    transactions: '交易次数',
    total_transactions: '累计交易次数',
    profit: '收益',
    all: '全部',
    swaps: '交换',
    adds: '存款',
    removes: '提取',
    token0: '代币0',
    token1: '代币1',
    account: '账户',
    fees: '手续费',
    time: '时间',
  },
}
