export default {
  main_network: '主網',
  goerli_test_network: 'Görli',
  loading: '載入中...',
  connect: '連接錢包',
  comingSoon: '即將上線',
  wrong_network_tips: '請<span style="color:rgba(204, 16, 16, 1);">切換</span>到StarkNet %{network}網路並重新整理此頁',
  warning:
    '此為ALPHA版本，如有問題請至Discord尋求協助，另請關注Twitter以獲取更多資訊 <a href="https://discord.gg/T77yphUPB6" target="_blank">Discord</a> <a href="https://twitter.com/10KSwap" target="_blank">Twitter</a>',
  pending: '%{n}筆待處理中',
  view_on_scan: '在STARKSCAN上查看',
  wallet_modal: {
    title: '連接錢包',
    tips: '連接錢包即代表您同意10K Swap Labs的服務條款並已閱讀並了解10K Swap Protocol免責聲明。',
    install: '安裝%{wallet}',
  },
  account_modal: {
    account: '帳戶',
    tips: '已連接至%{wallet}',
    disconnect: '斷開連接',
    copy: '複製地址',
    copy_success: '複製成功',
  },
  connector_not_found_modal: {
    title: '找不到錢包',
    tips: '請下載<span style="color:#111;">Argent X</span>以使用此dapp，它運行於以太坊二層的ZK Rollup網路StarkNet。',
  },
  connect_reject_modal: {
    title: '連接錯誤',
    tips: '連接嘗試失敗，請點擊重試並按照錢包中的步驟進行連接。',
    retry: '重試',
  },
  connecting_modal: {
    connecting: '連接中...',
    tips: '連接錢包即代表您同意<span style="color:#3bc6a5;">10K Swap Labs的服務條款</span>，並已閱讀並了解<span style="color:#3bc6a5;">10K Swap Protocol免責聲明</span>。',
  },
  slippage_tolerance_settings_modal: {
    title: '交易設置',
    slippage_tolerance: '滑點容忍度',
    slippage_tolerance_desc: '如果價格不利變動超過此百分比，您的交易將會回滾。',
    auto: '自動',
    confirm: '確認',
  },
  recent_transactions: {
    title: '最近交易',
    clear: '清空',
    tips: '您的交易會在此出現...',
  },
  currency_input_panel: {
    balance: '餘額：%{balance}',
    max: '最大',
  },
  header: {
    nav: {
      swap: '兌換',
      pool: '池',
      faucet: '水龍頭',
      analytics: '分析',
    },
    connector: {
      connect: '連接錢包',
    },
  },
  swap: {
    title: '兌換',
    connect: '連接錢包',
    insufficient_liquidity: '此筆交易並無足夠流動性。',
    fetching: '正在取得最佳價格',
    expected_output: '預期輸出',
    expected_input: '預期輸入',
    price_impact: '價格影響',
    minimum_received: '預期最小收益 (%{slippage}%)',
    maximum_received: '預期最大販售量 (%{slippage}%)',
    confirm_swap: '確認兌換',
    swap: '兌換',
    confirm: '確認',
  },
  transaction: {
    waitting_modal_label: '等待確認中...',
    tips: '在錢包中確認此交易',
    transaction_rejected: '交易被拒絕',
    dismiss: '關閉',
    transaction_submitted: '交易已提交',
    close: '關閉',
  },
  token_select: {
    label: '選擇',
  },
  faucet: {
    title: '水龍頭',
    connectTips1: '我們將提供免費測試幣，',
    connectTips2: '請連接錢包以獲取更多信息。',
    tips: '轉推可獲得500 TKA、500 TKB和0.01 Goerli ETH，在30分鐘內有效。',
    retweet: '轉推',
  },
  pool: {
    title: '池概要',
    my_pools: '我的池',
    pools: '池',
    new_position: '+ 新倉位',
    name: '名稱',
    APR: '年化收益率',
    liquidity: '流動性',
    pool_share: '池份額',
    get: '加入流動性',
    tips: '連接錢包以檢查您的池',
    tips2: '您的流動性倉位將出現在這裡',
    deposit: '存款',
    add: '新增',
    manage: '管理',
    total_pool_tokens: '您的池通證總數：',
    pooled: '流動性提供%{symbol}：',
    your_pool_share: '您的池份額：',
    add_liquidity: '+新增',
    withdraw: '-提取',
  },
  pool_modal: {
    add_liquidity: '新增流動性',
    withdraw: '提取',
  },
  add_liquidity: {
    liquidity: '流動性： %{value}',
    no_liquidity: '無流動性',
    share_of_pool: '池份額',
    no_liquidity_tips: '初始價格和池份額',
    deposit: '存款',
    desc: '流動性提供方可按其所持份額對所有兌換收取0.25%的交易手續費。手續費將被累積至池中，實時增加，且可在您撤回流動性時賦予您。',
    confirm_title: '您將收到',
    pool_token: '%{tokens} 池通證',
    confirm_tips: '輸出僅為預估值，如果價格變動超過%{slippage}%，您的交易將回滾',
    deposited: '%{token} 已存款',
    rates: '匯率',
    confirm: '確認補充',
  },
  remove_liquidity: {
    tips: '提示：移除池子代幣會將您的頭寸以當前匯率按池子中您所持份額換回對應的基礎代幣。收取的手續費已計入您的獲取總量中。',
    approve: '授權',
    price: '價格',
    your_position: '您的頭寸',
    pool_share: '您的池子份額',
    confirm_title: '您將獲得',
    confirm_tips: '輸出金額是估計值。如果價格波動超過%{slippage}%，您的交易將被撤銷。',
    burned: '已銷毀%{token}',
    confirm: '確認',
    remove_amount: '移除數量',
    simple: '簡單',
    detailed: '詳細',
  },
  analytics: {
    liquidity: '流動性',
    volume: '交易量',
    pairs: '交易對',
    name: '名稱',
    volume_24h: '24小時交易量',
    volume_7d: '七天交易量',
    fees_24h: '24小時手續費',
    total_fees: '總手續費',
    transactions: '交易次數',
    total_transactions: '總交易次數',
    profit: '利潤',
    all: '全部',
    swaps: '兌換',
    adds: '增加',
    removes: '移除',
    token0: '代幣0',
    token1: '代幣1',
    account: '帳戶',
    fees: '手續費',
    time: '時間',
  },
}
